[Desktop Entry]
Encoding=UTF-8
Name=YaST software manager
Name[pt_BR]=Gerenciador de software do YaST
Name[pt]=Gerenciador de software do YaST
GenericName=Install and remove software
GenericName[pt_BR]=Instalar e remover softwares
GenericName[pt]=Instalar e remover softwares
Exec=/usr/lib/YaST2/bin/sw_single_wrapper %F
Icon=yast-sw_single
Terminal=false
Type=Application
Categories=System;PackageManager;X-SuSE-ControlCenter-System;
X-SuSE-YaST-Keywords=software,packages,rpm,installation,deletion
NotShowIn=GNOME;MATE;
StartupNotify=true
