[Desktop Entry]
X-SuSE-translate=true
X-SuSE-DocTeamID=ycc_hwinfo
Type=Application
Categories=Utility;X-SuSE-YaST;X-SuSE-YaST-Hardware;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=hwinfo

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=yast-hwinfo
Exec=xdg-su -c "/sbin/yast2 hwinfo"

Name=Hardware Information
Name[pt_BR]=Informações do hardware
GenericName=View hardware information
GenericName[pt_BR]=Informações detalhadas do hardware
StartupNotify=true

